{% extends 'base.html' %}

{% block content %}
{% if name %}
    <h1>User Added!!</h1>
    <br/><br/>
    <a href="{{ url_for('login') }}" style="text-align:center"
    class="btn btn-outline-info btn-sm">Login</a>    
{% else %}
    <h1>Register</h1>
    {% for field, errors in form.errors.items() %}
        <div class="alert alert-error" style="color:red">
            {{ form[field].label }}: {{ ', '.join(errors) }}
        </div>
    {% endfor %}
    {% if err_msg %}
        <div class="alert alert-error" style="color:red">
            {{ err_msg }}
        </div>
    {% endif %}
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.Name.label(class="form-label") }}
        {{ form.Name(class="form-control") }}
        {{ form.username.label(class="form-label") }}
        {{ form.username(class="form-control") }}
        {{ form.Bio.label(class="form-label") }}
        {{ form.Bio(class="form-control") }}
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control") }}
        {{ form.repass.label(class="form-label") }}
        {{ form.repass(class="form-control") }}
        <br/>
        {{ form.submit(class="btn btn-outline-info") }}
    </form>
{% endif %}
{% endblock %}