{% extends 'base.html' %}

{% block content %}
    <h1>Add a Blog</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.Title.label(class="form-label") }}
        {{ form.Title(class="form-control") }}
        {{ form.ImageUrl.label(class="form-label") }}
        {{ form.ImageUrl(class="form-control") }}
        {{ form.Caption.label(class="form-label") }}
        {{ form.Caption(class="form-control") }}
        <br/>
        {{ form.submit(class="btn btn-outline-info") }}
    </form>
{% endblock %}