{% extends 'base.html' %}

{% block content %}
<h1>Blogs</h1>
{% if err_msg %}
    <div class="alert alert-error" style="color:red">
        {{ err_msg }}
    </div>
{% else %}
    <br/><br/>
{% endif %}
<div class="parent" style="text-align: center;">
    {% for item in blogs %}
      <div class="card" style="width: 20rem; display: inline-block; margin:10px;">
        <div class="card-body">
          <h5 class="card-title">{{ item.Title }}</h5>
          {% if item.blogger_id == current_user.id %}
                <a class="card-subtitle mb-2 text-muted" href="{{ url_for('profile_view') }}">By: {{ item.blogger.username }}</a>
          {% else %}
                <a class="card-subtitle mb-2 text-muted" href="{{ url_for('other_profile_view',name=item.blogger.username) }}">By: {{ item.blogger.username }}</a>
          {% endif %}
          <p class="card-text">{{ item.Caption|truncate(20) }}</p>
          <a href="{{ url_for('blog_details',id=item.ID) }}" 
          class="btn btn-outline-info btn-sm">View Blog</a>
          {% if item.blogger_id == current_user.id %}
            <a href="{{ url_for('edit',id=item.ID) }}" 
            class="btn btn-outline-info btn-sm">Edit Blog</a>
            <a href="{{ url_for('delete_blog',id=item.ID) }}" 
            class="btn btn-outline-info btn-sm">Delete Blog</a>
          {% endif %}
        </div>
      </div>
    {% endfor %}
</div>
{% endblock %}