{% extends 'base.html' %}
{% block content %}
<br/>
<div style="text-align: center;">
    <h2>{{ blogs.Title }}</h2><br/>
    <h6>Author : {{ blogs.blogger.username }}</h6><br/>
    <h6>Date: {{ blogs.Timestamp }}</h6><br/>
    {% if blogs.ImageUrl != None %}
        <img src="{{ blogs.ImageUrl }}" class="img-fluid">
    {% endif %}
    <div class="card">
        <div class="card-body"> 
            {{ blogs.Caption }}
        </div>
    </div>
</div>
<br/>
<a href="{{ url_for('blogs') }}"
    class="btn btn-outline-info btn-sm">Back to Blog page</a>
<br/>
<br/>
{% endblock %}