{% extends 'base.html' %}

{% block content %}
    <br/>
    <h1>Followed By</h1>
    <br/>
    <ul class="list-group">
    {% for item in fous %}
        {% if item.Follower == current_user.username %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <h5>{{ item.Follower }}</h5>
                </div>
            <a href="{{ url_for('profile_view') }}" class="btn btn-outline-info btn-sm">View Profile</a>
            </li> 
        {% else %}  
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <h5>{{ item.Follower }}</h5>
                </div>
            <a href="{{ url_for('other_profile_view', name=item.Follower) }}" class="btn btn-outline-info btn-sm">View Profile</a>
            </li> 
        {% endif %}   
        <br/>
    {% endfor %}
    </ul>
{% endblock %}