{% extends 'base.html' %}

{% block content %}
    <br/>
    <h1>Login</h1>
    {% if err_msg %}
        <div class="alert alert-error" style="color:red">
            {{ err_msg }}
        </div>
    {% else %}
        <br/><br/>
    {% endif %}
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.username.label(class="form-label") }}
        {{ form.username(class="form-control") }}
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control") }}
        <br/>
        {{ form.submit(class="btn btn-outline-info") }}
    </form>
    
{% endblock %}