<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BlogLite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('feed') }}">Feed</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('add_blog') }}">Add Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('blogs') }}">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('profile_view') }}">Profile View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('add_user') }}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('login') }}">Login</a>
            </li>
          {% endif %}
        </ul>
        <form class="d-flex" action="{{ url_for('search') }}" method="POST">
          {{ form.hidden_tag() }}
          <input class="form-control me-2" type="search" placeholder="Search for users" 
            aria-label="Search" name="searched">
          <button class="btn btn-outline-info" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>