{% extends 'base.html' %}

{% block content %}

    <h1>Profile View</h1>
    <br/>
    <div class="card">
        <div class="card-header">
            {{ user.username }}
        </div>
        <div class="card-body">
          <table style="width:100%; text-align:center;">
            <tr>
              <td colspan="4">
                <h5 class="card-title">Profile View</h5>
                <br/>
              </td>
            </tr>
            <p class="card-text">
              <tr>
                <td style="text-align:left"><strong>Name: </strong>
                  {{ user.Name }}</td>
                <td>Blogs</td>
                <td>
                  <a href="{{ url_for('followed', id=user.id) }}">Followed</a>
                </td>
                <td>
                  <a href="{{ url_for('followed_by', id=user.id) }}">Followed By</a>
                </td>
              </tr>
              <tr>
                <td style="text-align:left"><strong>Username: </strong>
                  {{ user.username }}</td>
                <td>{{ user.nop }}</td>
                <td>{{ user.following }}</td>
                <td>{{ user.nof }}</td>
              </tr>
              <tr>
                <td style="text-align:left" colspan="4"><strong>Bio: </strong>
                  {{ user.Bio }}</td>
              </tr>
            </p>
          </table>
          <br/>
          <a href="{{ url_for('follow', id=user.id) }}" class="btn btn-outline-info btn-sm">Follow</a>
          <a href="{{ url_for('unfollow', id=user.id) }}" class="btn btn-outline-info btn-sm">Unfollow</a>
        </div>
      </div>
      <br/>
      <div class="parent">
        {% for item in blog %}
          <div class="card" style="width: 20rem; display: inline-block; margin:10px;">
            <div class="card-body">
              <h5 class="card-title">{{ item.Title }}</h5>
              <h6 class="card-subtitle mb-2 text-muted">By: {{ item.blogger.username }}</h6>
              <p class="card-text">{{ item.Caption|truncate(20) }}</p>
              <a href="{{ url_for('blog_details',id=item.ID) }}" 
              class="btn btn-outline-info btn-sm">View Blog</a>
              {% if item.blogger_id == current_user.id %}
                <a href="{{ url_for('edit',id=item.ID) }}" 
                class="btn btn-outline-info btn-sm">Edit Blog</a>
                <a href="{{ url_for('delete_blog',id=item.ID) }}" 
                class="btn btn-outline-info btn-sm">Delete Blog</a>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      </div>
      
   
{% endblock %}