{% extends 'base.html' %}

{% block content %}
    <br/>
    <h1>Search Results</h1>
    <br/>
    <ul class="list-group">
    {% for user in search_users %}
        {% if user.username == current_user.username %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <h4>{{ user.username }}</h4>
                <p>{{ user.Name }}</p>
            </div>
          <a href="{{ url_for('profile_view') }}" class="btn btn-outline-info btn-sm">View Profile</a>
        </li> 
        {% else %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <h4>{{ user.username }}</h4>
                <p>{{ user.Name }}</p>
            </div>
            <a href="{{ url_for('other_profile_view',name=user.username) }}"
             class="btn btn-outline-info btn-sm">View Profile</a>
        </li> 
        {% endif %}
    {% endfor %}
    </ul>
{% endblock %}