{% extends 'base.html' %}
{% block content %}
{% if current_user.id == eu.id %}
    <h1>Update User</h1>
    {% if err_msg %}
        <div class="alert alert-error" style="color:red">
            {{ err_msg }}
        </div>
    {% else %}
        <br/><br/>
    {% endif %}
    <form action ="/update/{{ eu.id }}" method="POST">
        {{ form.hidden_tag() }}
        {{ form.Name.label(class="form-label") }}
        {{ form.Name(class="form-control") }}
        {{ form.username.label(class="form-label") }}
        {{ form.username(class="form-control") }}
        {{ form.Bio.label(class="form-label") }}
        {{ form.Bio(class="form-control") }}
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control") }}
        {{ form.repass.label(class="form-label") }}
        {{ form.repass(class="form-control") }}
        <br/>
        {{ form.submit(class="btn btn-outline-info") }}
    </form>
    <br/>
{% else %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        You are restricted from editing this user!!
        <button type="button" class="btn-close"
        data-bs-dismiss="alert" aria-label="Close">
        </button>
    </div>
    <h2>Access Denied</h2>
    <p>You can only edit or delete your profile</p>
{% endif %}
{% endblock %}